{
  "name": "urljs",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library to manipulate the page url. Check out the documentation at: https://github.com/jillix/url.js",
  "main": "src/url.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jillix/url.js.git"
  },
  "keywords": [
    "url",
    "manipulate",
    "browser"
  ],
  "author": "jillix <contact@jillix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/url.js/issues"
  },
  "homepage": "https://github.com/jillix/url.js"
}
