{
  "name": "urljs",
  "version": "2.6.1",
  "description": "A lightweight JavaScript library to manipulate the page url.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test",
    "release": "browserify lib/index.js -s Url -o src/url.min.js && babel src/url.min.js | uglifyjs -c -m -o src/url.min.js"
  },
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
    "Robert Benko <quazistax@gmail.com> (http://www.quazistax.com)",
    "Andrey Mikhaylov <lolmaus@gmail.com> (http://github.com/lolmaus/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jillix/url.js.git"
  },
  "keywords": [
    "url",
    "manipulate",
    "browser"
  ],
  "author": "jillix <contact@jillix.com> (http://jillix.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/url.js/issues"
  },
  "homepage": "https://github.com/jillix/url.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^16.5.1",
    "ghosty": "^1.1.0",
    "lien": "0.0.15",
    "tester": "^1.3.0",
    "uglify-js": "^3.9.4"
  },
  "blah": {
    "title": "url.js",
    "description": [
      {
        "h2": "Demo"
      },
      {
        "p": "Browse the demos on http://jillix.github.io/url.js/"
      },
      {
        "p": "[![](http://i.imgur.com/BYxaxU1.png)](http://jillix.github.io/url.js/)"
      },
      {
        "h2": "CDN"
      },
      {
        "p": "The library is available on [CDNJS](https://cdnjs.com/libraries/urljs) as well. To use it, just do:"
      },
      {
        "code": {
          "language": "html",
          "content": "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/urljs/1.2.0/url.min.js\"></script>"
        }
      },
      {
        "h2": "Usage"
      },
      {
        "code": {
          "language": "html",
          "content": [
            "<script src=\"path/to/url.js\"></script>",
            "<!-- or use the cdn",
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/urljs/1.2.0/url.min.js\"></script>",
            "-->",
            "<script>",
            "    Url.updateSearchParam(\"answer\", 42);",
            "</script>"
          ]
        }
      },
      {
        "h2": "CommonJS-compatible"
      },
      {
        "p": "The library is CommonJS-compatible. You can `require(\"url.js\")` in your files."
      }
    ]
  }
}